@import url("./root.css");
@import url("./reset.css");

header {
  overflow-x: hidden;
  width: 100%;
}

header > .main-menu {
  height: 100px;
}

header > .main-menu > .inner {
  padding: 30px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header > .main-menu > .inner > .menu {
  display: flex;
  flex-direction: row;
}

header > .main-menu > .inner > .menu > li {
  margin-right: 30px;
}

header > .main-menu > .inner > .menu > li > a {
  color: var(--main-black);
}

header > .main-menu > .inner > .menu > li > i {
  color: var(--main-black);
}

header > .flow {
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0;
  white-space: nowrap;
}

header > .flow > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: loop 5s linear infinite;
  line-height: 2;
  margin-right: 8px;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

header > .flow > div > * {
  margin-right: 5px;
}

.menu-by-years {
  display: flex;
  justify-content: center;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  gap: 20px;
  margin-top: 20px;
}

.line {
  width: 1920px;
  height: 2px;
  background-color: var(--main-red);
  display: flex;
  position: absolute;
  margin-top: 10px;
}

.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle1,
.circle2,
.circle3,
.circle4,
.circle5 {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid var(--main-red);
}

main {
  margin-left: 250px;
  margin-right: 250px;
}

.line2 {
  width: 2px;
  height: 1000px;
  background-color: black;
  margin-left: 250px;
  /* display: flex; */
  position: absolute;
  z-index: 100;
}

section1,
section2 {
  display: flex;
  margin-top: 30px;
}

main > section1 > img,
main > section2 > img {
  width: 400px;
  border-radius: 20px;
}

section2 {
  margin-left: 50px;
}

.content {
  margin: 30px;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  gap: 5px; */
}

.year,
.series,
.subtitle,
.title,
.the-body {
  margin-top: 10px;
}

.year {
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 55px;
  font-weight: 700;
  text-align: left;
  color: var(--main-red);
  -webkit-text-stroke: 1px #000; /* 텍스트 테두리 두께와 색상 */
}

.series {
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 20px;
  text-align: left;
  display: flex;
}

.series-title {
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 20px;
  text-align: left;
  color: #000;
}
.series-number {
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  color: #aa010a;
}
.subtitle {
  flex-grow: 0;
  flex-shrink: 0;
  width: 700px;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  color: #000;
}
.title {
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 30px;
  font-weight: 700;
  text-align: left;
  color: #000;
}
.the-body {
  flex-grow: 0;
  flex-shrink: 0;
  width: 700px;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  color: #000;
}
