@import url("./reset.css");
@import url("./root.css");

body {
    background-color: var(--main-ivory);
}

header {
    overflow-x: hidden;
    width: 100%;
}

header > .main-menu{
    height: 100px;
}

header > .main-menu > .inner {
    padding: 30px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

header > .main-menu > .inner > .menu {
    display: flex;
    flex-direction: row;
}

header > .main-menu > .inner > .menu > li {
    margin-right: 30px;
}

header > .main-menu > .inner > .menu > li > a {
    color: var(--main-black);
}

header > .main-menu > .inner > .menu > li > i {
    color: var(--main-black);
}

header > .flow{
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    white-space: nowrap;
}

header > .flow > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: loop 5s linear infinite;
    line-height: 2;
    margin-right: 8px;
}

@keyframes loop {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

header > .flow > div > *{
    margin-right: 5px;
}

.modal-search{
    background-color: black;
    width: 100%;
    height: 300px;
    left: 0;
    position: fixed;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -300px;
    transition: 0.35s;
}

.modal-search.active{
    top: 0;
}

.modal-search > i {
    position: absolute;
    font-size: 30px;
    color: white;
    top: 5%;
    right: 1%;
    cursor: pointer;
}

.modal-search > .search {
    top: 10%;
    width: 1000px;
    position: relative;
    height: 200px;
}

.search > .field {
    display: flex;
    position: absolute;
    width: 100%;
}

.search > .field:before{ 
    /* width: 100%; */
    content: "\f002";
    font-family: FontAwesome;
    color: black;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 1.5rem;
}

.search > .field > input[type=search], 
.search > .field > input[type=button]{
    padding: 15px;
}

.search > .field > input[type=search]{
    flex: 5;
    padding-left: 50px;
    outline: none;
    font-size: 1.5rem;
}

.search > .field > input[type=search]::-webkit-search-cancel-button{
    display: none;
}

.search > .field > input[type=search]::placeholder{
    font-style: italic;
    transition: 0.35s;
}

.search > .field > input[type=search]:focus::placeholder{
    opacity: 0;
}

.search > .field > input[type=button]{
    flex: 1;
    background-color: gray;
    color: white;
    opacity: 0.9;
    cursor: pointer;
    font-size: 1.5rem;
}


.search > .field > input[type=button]:hover{
    opacity: 1;
}

.hash-tag{
    font-size: 20px;
    color: white;
    display: none;
    position: absolute;
    bottom: 10%;
}



main > .section1 {
    position: relative;
    top: 0;
    width: 100%;
    height: 120vh; 
}

main > .section1 > .img1{
    position: absolute;
    left: 5%;
}

main > .section1 > .img2{
    position: absolute;
    left: 10%;
    z-index: 2;
    top: 5%;
}

main > .section1 > .img3{
    position: absolute;
    right: 10%;
    top: 3%;
}

main > .section1 > .img4{
    position: absolute;
    right: 5%;
    top: 20%;
}



/* 운동화 애니메이션 */
main > .section1 > .threejs-container{
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    left: 0;
    top: 200px;
}

main > .section2 {
    margin: 3rem 0px;
}

main > .section2 > .article1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem 0;
}

main > .section2 > .article1 > div{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

main > .section2 > .article1 > div > p{
    font-size: 20px;
}


main > .section2 > .article1 > .swiper1{
    width: 100%;
    height: 500px;
}

main > .section2 > .article1 > .swiper1 > .swiper-wrapper > .swiper-slide{
    position: relative;
    /* background-color: transparent; */
    border: solid black;
    border-radius: 5%;
    background-color: violet;
}

main > .section2 > .article1 > .swiper1 > .swiper-wrapper > .swiper-slide > .img{
    position: absolute;
    left: 10%;
    top: 2%;
    width: 80%;
    height: 70%;
    background-color: yellow;
} 

main > .section2 > .article1 > .swiper1 > .swiper-wrapper > .swiper-slide > .img > img{
    width: 100%;
}


main > .section2 > .article1 > .swiper1 > .swiper-wrapper > .swiper-slide > .shoes{
    position: absolute;
    left: 60%;
    bottom: 20%;
    width: 40%;
    height: 40%;
    /* background-color: yellow; */
}

main > .section2 > .article1 > .swiper1 > .swiper-wrapper > .swiper-slide > .shoes > img{
    width: 100%;
}

main > .section2 > .article1 > .swiper1 > .swiper-wrapper > .swiper-slide > .historyText{
    position: absolute;
    left: 5%;
    bottom: 10%;
    width: 100%;
    /* background-color: yellow; */
}

main > .section2 > .article1 > .swiper1 > .swiper-wrapper > .swiper-slide > .historyText > p{
}

main > .section2 > .article1 > .swiper1 > .swiper-wrapper > .swiper-slide > a{
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 5%;
    right: 5%;
}

main > .section2 > .article1 > .swiper1 > .swiper-wrapper > .swiper-slide > a > p{
    margin-right: 5px;
}

main > .section2 > .article2{
    margin: 3rem 0;
}

main > .section2 > .article2 > p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 3rem;
    margin: 20px 0px;
    color: var(--main-black);
    /* background-color: gray; */
    font-weight: 800;
}

main > .section2 > .article2 > .swiper2 {
    height: 250px;
}

main > .section2 > .article2 > .swiper2 > .swiper-wrapper > .swiper-slide{}

main > .section2 > .article2 > .swiper2 > .swiper-wrapper > .swiper-slide > .item1{
}

main > .section2 > .article2 > .swiper2 > .swiper-wrapper > .swiper-slide > .item1 > img{
    width: 100%;
}

main > .section2 > .article2 > .swiper2 > .swiper-wrapper > .swiper-slide > .item2{
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    padding: 0px 10px;
}

main > .section2 > .article2 > .swiper2 > .swiper-wrapper > .swiper-slide > .item2 > .pn{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
} 

main > .section2 > .article2 > .swiper2 > .swiper-wrapper > .swiper-slide > .item2 > .pn > p{
    margin-right: 10px;
    color: var(--main-black);
}

main > .section2 > .article2 > .swiper2 > .swiper-wrapper > .swiper-slide > .item2 > .pn > p:first-child{
    text-decoration: underline;
} 

main > .section2 > .article2 > .swiper2 > .swiper-wrapper > .swiper-slide > .item2 > .pn > p:last-child{
    font-weight: 600;
    font-size: 20px;
}

main > .section2 > .article2 > .swiper2 > .swiper-wrapper > .swiper-slide > .item2 > a{
    color: var(--main-black);
}

main > .section2 > .article3 {
    width: 100%;
    margin: 3rem 0;
}

main > .section2 > .article3 > p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 3rem;
    margin: 20px 0px;
    color: var(--main-black);
    /* background-color: gray; */
    font-weight: 800;
}

main > .section2 > .article3 > .newsroom > .item{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    /* justify-content: center; */
    padding-bottom: 3rem;
    width: 100%;
    margin: 0 auto;
}

main > .section2 > .article3 > .newsroom > .item:nth-child(2){
    justify-content: space-between;
}


main > .section2 > .article3 > .newsroom > .item > .img{
    background-color: yellow;
    width: 55%;
}
main > .section2 > .article3 > .newsroom > .item > .img > img{
    width: 100%;
}
main > .section2 > .article3 > .newsroom > .item > .title {
    padding-left: 30px;
}

main > .section2 > .article3 > .newsroom > .item > .title > *{
    margin-bottom: 10px;
}

main > .section2 > .article3 > .newsroom > .item > .title > p{
    color: black;
}


main > .section2 > .article3 > .newsroom > .item > .title > p:nth-child(2){
    font-weight: 800;
    font-size: 28px;
    width: 90%;
}

main > .section2 > .article3 > .newsroom > .item > .title > button{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

main > .section2 > .article3 > .newsroom > .item > .title > button > p{
    margin-right: 5px;
}


